// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N < 2)
{
    Console.WriteLine("Четных чисел в заданном диапазоне нет");
}
else
{   
    for (int x = 2; x <= N; x++)
    {
        if (x % 2 == 0)
        Console.Write(x + ", ");
    }
}
