// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

Console.Write("Введите первое число:");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число:");
int b = Convert.ToInt32(Console.ReadLine());

int max = a;

if (max < b)
{
Console.WriteLine ("Второе число максимальное, а первое число минимальное");
}
else if (max == b)
{
Console.WriteLine ("Числа равны");
}
else
{
Console.WriteLine ("Первое число максимальное, а второе число минимальное"); 
}
// Добрый день!
// Рустем, у меня по данному заданию следующий вопрос: 
// как мне написать программу так, 
// чтобы у меня выводился не просто текст, 
// а также и сами числа в соответствующих местах?
// Например: Максимальное число 7, а минимальное число 2"


    